Repository: yeager/github-l10n
Catalog: po/man/*.po
Languages: sv

source: GitHub L10n Manual
sv: Manual för GitHub L10n

source: NAME
sv: NAMN

source: github-l10n - Scan GitHub repos for missing translations
sv: github-l10n - Sök efter saknade översättningar i GitHub-arkiv

source: DESCRIPTION
sv: BESKRIVNING

source: B<github-l10n> is a GTK4/Adwaita application that scans popular open-source GitHub repositories and shows which ones have or lack translations for a given language. It searches for .po, .ts, and .xliff files, supports filtering by translation status, drill-down to specific files, optional GitHub token for higher rate limits, and local caching.
sv: B<github-l10n> är en GTK4/Adwaita-applikation som söker igenom populära GitHub-arkiv med öppen källkod och visar vilka som har eller saknar översättningar för ett visst språk. Den söker efter .po-, .ts- och .xliff-filer, stöder filtrering efter översättningsstatus, gå ner till specifika filer, valfri GitHub-token för högre hastighetsbegränsningar och lokal caching.

source: OPTIONS
sv: FLAGGOR

source: Show help message and exit.
sv: Visa hjälpmeddelande och avsluta.

source: FILES
sv: FILER

source: Configuration files.
sv: Konfigurationsfiler.

source: Cached data.
sv: Cachat data.

source: BUGS
sv: BUGGAR

source: Report bugs at https://github.com/yeager/github-l10n/issues
sv: Rapportera buggar på https://github.com/yeager/github-l10n/issues

source: AUTHOR
sv: UPPHOVSPERSON

source: SEE ALSO
sv: SE ÄVEN

source: Project homepage: https://github.com/yeager/github-l10n
sv: Projektets webbsida: https://github.com/yeager/github-l10n
