Repository: yeager/github-l10n
Catalog: po/*.po
Languages: sv

source: Yes
sv: Ja

source: No
sv: Nej

source: Partial
sv: Delvis

source: Unknown
sv: Okänt

source: Scanning…
sv: Söker…

source: Translation Status
sv: Översättningsstatus

source: Has any l10n files
sv: Har några l10n-filer

source: Translation Files
sv: Översättningsfiler

source: Open
sv: Öppna

source: Repository
sv: Förråd

source: Open on GitHub
sv: Öppna på GitHub

source: GitHub Translation Stats
sv: Översättningsstatus för GitHub

source: Toggle heatmap view
sv: Växla värmekarta

source: Set GitHub Token
sv: Ställ in GitHub-token

source: Refresh
sv: Uppdatera

source: Language:
sv: Språk:

source: About
sv: Om

source: Toggle Notifications
sv: Växla aviseringar

source: Export data
sv: Exportera data

source: All
sv: Alla

source: Without translation
sv: Utan översättning

source: With translation
sv: Med översättning

source: Click Refresh to scan GitHub repos
sv: Klicka på Uppdatera för att söka efter GitHub-förråd

source: Export Data
sv: Exportera data

source: Choose export format:
sv: Välj exportformat:

source: Cancel
sv: Avbryt

source: Fetching top repos…
sv: Hämtar toppförråd…

source: Loaded %d repos. Scanning translations…
sv: Läste in %d arkiv. Söker efter översättningar…

source: %(total)d repos: %(yes)d with, %(no)d without, %(partial)d partial %(lang)s translation
sv: %(total)d arkiv: %(yes)d med, %(no)d utan, %(partial)d partiell %(lang)s översättning

source: GitHub L10n: Scan complete
sv: GitHub L10n: Genomsökning klar

source: {no} repos without {lang} translation
sv: {no} arkiv utan {lang} översättning

source: Re-scanning for %s…
sv: Söker igenom igen efter %s…

source: Enter a GitHub personal access token for higher rate limits (5000/h vs 60/h). Leave empty to use unauthenticated access.
sv: Ange en personlig åtkomsttoken för GitHub för högre hastighetsbegränsningar (5000/h jämfört med 60/h). Lämna fältet tomt för att använda icke-autentiserad åtkomst.

source: Save
sv: Spara

source: Scan GitHub repositories for missing translations
sv: Sök efter saknade översättningar i GitHub-arkiv
